psx.htmlc.admin_tech.home.notifications_label='Notifications'
psx.htmlc.admin_tech.home.notifications_desc='Sets up notifications notifying the different portal of upcoming events'
psx.htmlc.admin_tech_notifications.edit.admin=Admin
psx.htmlc.admin_tech_notifications.edit.all_schools=All Schools
psx.htmlc.admin_tech_notifications.edit.cancel=Cancel
psx.htmlc.admin_tech_notifications.edit.current_school_only=Current School Only
psx.htmlc.admin_tech_notifications.edit.delete=Delete
psx.htmlc.admin_tech_notifications.edit.edit_notification=Edit Notification
psx.htmlc.admin_tech_notifications.edit.enabled=Enabled
psx.htmlc.admin_tech_notifications.edit.hide_notification=Hide notification on (Blank if no end date)
psx.htmlc.admin_tech_notifications.edit.message=Message
psx.htmlc.admin_tech_notifications.edit.notification_setup=Notification Setup
psx.htmlc.admin_tech_notifications.edit.option=Option
psx.htmlc.admin_tech_notifications.edit.portals=Portals
psx.htmlc.admin_tech_notifications.edit.public=Public
psx.htmlc.admin_tech_notifications.edit.schools=Schools
psx.htmlc.admin_tech_notifications.edit.show_notification=Show notification on (Blank if now)
psx.htmlc.admin_tech_notifications.edit.start_page=Start Page
psx.htmlc.admin_tech_notifications.edit.submit=Submit
psx.htmlc.admin_tech_notifications.edit.subs=Subs
psx.htmlc.admin_tech_notifications.edit.system_administrator=System Administrator
psx.htmlc.admin_tech_notifications.edit.teachers=Teachers
psx.htmlc.admin_tech_notifications.edit.value=Value
psx.htmlc.admin_tech_notifications.list.add_notification=Add Notification
psx.htmlc.admin_tech_notifications.list.admin=Admin
psx.htmlc.admin_tech_notifications.list.allschools=All Schools
psx.htmlc.admin_tech_notifications.list.enabled=Enabled
psx.htmlc.admin_tech_notifications.list.enddate=End Date
psx.htmlc.admin_tech_notifications.list.message=Message
psx.htmlc.admin_tech_notifications.list.no=No
psx.htmlc.admin_tech_notifications.list.notifications=Notifications
psx.htmlc.admin_tech_notifications.list.public=Public
psx.htmlc.admin_tech_notifications.list.schools=Schools
psx.htmlc.admin_tech_notifications.list.start_page=Start Page
psx.htmlc.admin_tech_notifications.list.startdate=Start Date
psx.htmlc.admin_tech_notifications.list.subs=Subs
psx.htmlc.admin_tech_notifications.list.system_administrator=System Administrator
psx.htmlc.admin_tech_notifications.list.teacher=Teacher
psx.htmlc.admin_tech_notifications.list.yes=Yes
